<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z7K-Dv-zbu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Main" customModule="contactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DtI-Ln-RLg">
                                <rect key="frame" x="0.0" y="155" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b4H-6h-DHZ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BLR-3k-yei">
                                <rect key="frame" x="0.0" y="211" width="393" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kisilerHucre" id="ubW-x6-VYj" customClass="kisilerHucre" customModule="contactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubW-x6-VYj" id="T9d-AS-mR3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uUs-aA-Gxp">
                                                    <rect key="frame" x="36" y="15" width="59" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBJ-8B-tuy">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDc-Sh-O2p">
                                                            <rect key="frame" x="0.0" y="46" width="59" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <color key="highlightedColor" systemColor="labelColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uUs-aA-Gxp" firstAttribute="leading" secondItem="T9d-AS-mR3" secondAttribute="leadingMargin" constant="16" id="2rl-t2-PsS"/>
                                                <constraint firstItem="uUs-aA-Gxp" firstAttribute="centerY" secondItem="T9d-AS-mR3" secondAttribute="centerY" id="3ga-FS-VzW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kisiTelLable" destination="uDc-Sh-O2p" id="zVo-yC-OgR"/>
                                            <outlet property="kisilerLabel" destination="tBJ-8B-tuy" id="nZM-yl-JSv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BLR-3k-yei" secondAttribute="trailing" id="3f6-en-3cE"/>
                            <constraint firstItem="DtI-Ln-RLg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LBE-WT-vev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BLR-3k-yei" secondAttribute="bottom" id="OIQ-dW-A2X"/>
                            <constraint firstItem="DtI-Ln-RLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RJV-ka-fy7"/>
                            <constraint firstItem="BLR-3k-yei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bly-Su-4Vw"/>
                            <constraint firstItem="BLR-3k-yei" firstAttribute="top" secondItem="DtI-Ln-RLg" secondAttribute="bottom" id="mRO-Fu-Jlu"/>
                            <constraint firstItem="DtI-Ln-RLg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ykW-Yt-Fgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="0q3-P4-Hy4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nk9-Oq-nW6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="kisilerTableView" destination="BLR-3k-yei" id="iak-yx-VPv"/>
                        <outlet property="searchBar" destination="DtI-Ln-RLg" id="1z3-Gb-NVV"/>
                        <segue destination="T4z-Wf-Fc7" kind="show" identifier="toSaveVC" id="BPr-5H-mdo"/>
                        <segue destination="VPe-Sh-WNX" kind="show" identifier="toDetailsVC" id="CSe-PM-6tD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-27.464788732394368"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="nxc-11-Pf1">
            <objects>
                <viewController id="T4z-Wf-Fc7" customClass="saveContactVC" customModule="contactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2h-9D-Tmm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGD-gk-Xo9">
                                <rect key="frame" x="136" y="232" width="241" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="surename:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjc-Bi-haB">
                                <rect key="frame" x="136" y="300" width="241" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nuber:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irh-iI-za1">
                                <rect key="frame" x="16" y="378" width="361" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPN-rS-BXR">
                                <rect key="frame" x="16" y="466" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Rs-bA-La0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="save">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="T4z-Wf-Fc7" eventType="touchUpInside" id="RED-qs-YBK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="khL-Ah-hYk">
                                <rect key="frame" x="16" y="208" width="101" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="iSn-ba-jub"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bG7-Br-rl0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fGD-gk-Xo9" firstAttribute="leading" secondItem="rjc-Bi-haB" secondAttribute="leading" id="31h-WY-v8U"/>
                            <constraint firstItem="irh-iI-za1" firstAttribute="trailing" secondItem="oPN-rS-BXR" secondAttribute="trailing" id="7rE-qO-6xT"/>
                            <constraint firstItem="khL-Ah-hYk" firstAttribute="top" secondItem="bG7-Br-rl0" secondAttribute="top" constant="53" id="93F-9Q-5oQ"/>
                            <constraint firstItem="fGD-gk-Xo9" firstAttribute="trailing" secondItem="rjc-Bi-haB" secondAttribute="trailing" id="BnT-v4-Rus"/>
                            <constraint firstItem="irh-iI-za1" firstAttribute="top" secondItem="rjc-Bi-haB" secondAttribute="bottom" constant="32" id="E12-YE-1XF"/>
                            <constraint firstItem="fGD-gk-Xo9" firstAttribute="leading" secondItem="khL-Ah-hYk" secondAttribute="trailing" constant="19" id="HZa-Z0-TgL"/>
                            <constraint firstItem="oPN-rS-BXR" firstAttribute="top" secondItem="irh-iI-za1" secondAttribute="bottom" constant="42" id="JZ7-y8-5Hf"/>
                            <constraint firstItem="rjc-Bi-haB" firstAttribute="trailing" secondItem="irh-iI-za1" secondAttribute="trailing" id="QqG-pO-ANB"/>
                            <constraint firstItem="fGD-gk-Xo9" firstAttribute="top" secondItem="bG7-Br-rl0" secondAttribute="top" constant="77" id="Uvx-Lm-ze4"/>
                            <constraint firstItem="khL-Ah-hYk" firstAttribute="leading" secondItem="irh-iI-za1" secondAttribute="leading" id="Y1o-Pz-UFi"/>
                            <constraint firstItem="fGD-gk-Xo9" firstAttribute="trailing" secondItem="x2h-9D-Tmm" secondAttribute="trailingMargin" id="hJp-W5-8kW"/>
                            <constraint firstItem="irh-iI-za1" firstAttribute="leading" secondItem="oPN-rS-BXR" secondAttribute="leading" id="i3h-tj-KWJ"/>
                            <constraint firstItem="irh-iI-za1" firstAttribute="top" secondItem="khL-Ah-hYk" secondAttribute="bottom" constant="8" id="ouE-m5-OsM"/>
                            <constraint firstItem="rjc-Bi-haB" firstAttribute="top" secondItem="fGD-gk-Xo9" secondAttribute="bottom" constant="22" id="stx-k6-Q64"/>
                            <constraint firstItem="khL-Ah-hYk" firstAttribute="leading" secondItem="x2h-9D-Tmm" secondAttribute="leadingMargin" id="uXp-We-KbS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="BJm-Eg-uGn"/>
                    <connections>
                        <outlet property="imageView" destination="khL-Ah-hYk" id="LdA-oI-Waf"/>
                        <outlet property="nameLabel" destination="fGD-gk-Xo9" id="kbo-R6-5jP"/>
                        <outlet property="nuberLabel" destination="irh-iI-za1" id="mdG-aK-3ov"/>
                        <outlet property="surnameLable" destination="rjc-Bi-haB" id="T3J-GT-0WM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkI-UJ-6y8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.4732824427481" y="-256.33802816901408"/>
        </scene>
        <!--Contact Detial-->
        <scene sceneID="89W-eR-M1t">
            <objects>
                <viewController id="VPe-Sh-WNX" customClass="personDetialVC" customModule="contactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBf-iR-qjk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="D4h-ux-cij">
                                <rect key="frame" x="16" y="219" width="101" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="oVc-qa-JoH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nuber:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99r-Ga-fi9">
                                <rect key="frame" x="16" y="389" width="361" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-B3-EKC">
                                <rect key="frame" x="136" y="243" width="241" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="surename:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAg-jj-3Dy">
                                <rect key="frame" x="136" y="311" width="241" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C1-AX-Esp">
                                <rect key="frame" x="16" y="466" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kpT-he-Zar"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="T4z-Wf-Fc7" eventType="touchUpInside" id="Z0b-OF-wJd"/>
                                    <action selector="updateButtom:" destination="VPe-Sh-WNX" eventType="touchUpInside" id="uI5-rH-O7C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="81w-ux-u0g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ac6-B3-EKC" firstAttribute="leading" secondItem="D4h-ux-cij" secondAttribute="trailing" constant="19" id="A6I-Ob-7l9"/>
                            <constraint firstItem="NAg-jj-3Dy" firstAttribute="top" secondItem="Ac6-B3-EKC" secondAttribute="bottom" constant="22" id="Boa-gf-8U7"/>
                            <constraint firstItem="Ac6-B3-EKC" firstAttribute="leading" secondItem="NAg-jj-3Dy" secondAttribute="leading" id="Nga-Xd-xz7"/>
                            <constraint firstItem="Ac6-B3-EKC" firstAttribute="trailing" secondItem="NAg-jj-3Dy" secondAttribute="trailing" id="Oar-fe-1jx"/>
                            <constraint firstItem="99r-Ga-fi9" firstAttribute="top" secondItem="D4h-ux-cij" secondAttribute="bottom" constant="8" id="PYX-zf-ml3"/>
                            <constraint firstItem="99r-Ga-fi9" firstAttribute="top" secondItem="NAg-jj-3Dy" secondAttribute="bottom" constant="32" id="QeJ-MJ-KL2"/>
                            <constraint firstItem="Ac6-B3-EKC" firstAttribute="trailing" secondItem="eBf-iR-qjk" secondAttribute="trailingMargin" id="S0w-XH-wh2"/>
                            <constraint firstItem="2C1-AX-Esp" firstAttribute="top" secondItem="99r-Ga-fi9" secondAttribute="bottom" constant="31" id="aeM-CK-7kR"/>
                            <constraint firstItem="D4h-ux-cij" firstAttribute="top" secondItem="81w-ux-u0g" secondAttribute="top" constant="64" id="b0o-p0-cwN"/>
                            <constraint firstItem="NAg-jj-3Dy" firstAttribute="trailing" secondItem="99r-Ga-fi9" secondAttribute="trailing" id="j6N-Cb-AS3"/>
                            <constraint firstItem="Ac6-B3-EKC" firstAttribute="top" secondItem="81w-ux-u0g" secondAttribute="top" constant="88" id="q7U-0y-rBX"/>
                            <constraint firstItem="99r-Ga-fi9" firstAttribute="trailing" secondItem="2C1-AX-Esp" secondAttribute="trailing" id="ruU-nn-N5e"/>
                            <constraint firstItem="D4h-ux-cij" firstAttribute="leading" secondItem="99r-Ga-fi9" secondAttribute="leading" id="s7b-m6-qc9"/>
                            <constraint firstItem="99r-Ga-fi9" firstAttribute="leading" secondItem="2C1-AX-Esp" secondAttribute="leading" id="vgd-17-Bu8"/>
                            <constraint firstItem="D4h-ux-cij" firstAttribute="leading" secondItem="eBf-iR-qjk" secondAttribute="leadingMargin" id="vnD-PM-D1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Detial" id="G3r-ea-oJp"/>
                    <connections>
                        <outlet property="nameLabel" destination="Ac6-B3-EKC" id="Pj1-Cw-1MZ"/>
                        <outlet property="nuberLabel" destination="99r-Ga-fi9" id="7qb-Pc-WE6"/>
                        <outlet property="sureName" destination="NAg-jj-3Dy" id="9pi-jV-Bug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frz-bv-ln9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mV3-xa-IgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z7K-Dv-zbu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="axj-E0-QF1">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xy5-9b-ZkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joJ-YE-Zwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="13" height="13"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
